
organiserpassword=sicherespasswort
mlserverurl=mlserver:8000
homedirectory=/var/www/cs-select
csselecturl=http://localhost:8080/CS-Select
timezone=CET
database.type=mysql
database.hostname=mysql
database.port=3306
database.username=root
database.password=root
email.hostname=smtp.gmail.com
email.port=465
email.address=bettercsselect@gmail.com
email.password=PSEWs2018/19
email.username=bettercsselect@gmail.com
