organiserpassword=sicherespasswort
mlserverurl=127.0.0.1:8000
homedirectory=/test/CSSelect
timezone=CET
database.type=mysql
database.hostname=mysql
database.port=3306
database.username=root
database.password=root
