
organiserpassword=sicherespasswort
mlserverurl=mlserver:8000
homedirectory=/var/www/cs-select
timezone=CET
database.type=mysql
database.hostname=mysql
database.port=3306
database.username=root
database.password=root
email.hostname=mail.gmx.net
email.port=465
email.address=csselect@gmx.de
email.password=PSEWs2018/19
