organiserpassword=sicherespasswort
mlserverurl=mlserver:8000
homedirectory=/var/www/cs-select
timezone=CET
database.type=mysql
database.hostname=mysql
database.port=3306
database.username=root
database.password=root
